/* ==========================================================================
   XRD Profile Fitting - Light Theme (Minimal Polish) 
   ========================================================================== */

/* --- Global Defaults --- */
QWidget {
    font-size: 11px;
}

/* --- Group Boxes --- */
QGroupBox {
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px 6px 6px 6px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #2060a0;
}

/* --- Primary Action Button --- */
QPushButton#fit_btn {
    background-color: #2060a0;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#fit_btn:hover {
    background-color: #1a4a80;
}

QPushButton#fit_btn:pressed {
    background-color: #153a66;
}

/* --- Input Fields --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 6px;
    min-height: 16px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #2060a0;
}

/* --- Frames (Results Panel Cards) --- */
QFrame#MetricCard {
    background-color: #f5f5f5;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px;
}

/* --- Text Edit (Reports) --- */
QTextEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px;
}
